<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
              android:descendantFocusability="beforeDescendants"
              android:focusableInTouchMode="true" android:background="#212121">

    <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:gravity="center_vertical|center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Quiz"
                android:id="@+id/textView2"
                android:textSize="30dp"
                android:textColor="#ffffffff" />


    </LinearLayout>

    <LinearLayout
            android:id="@+id/ll2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal" android:orientation="horizontal">
        <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
                     android:layout_width="wrap_content" android:layout_height="wrap_content"
                     android:visibility="gone" />
        <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">

                <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
                              android:layout_height="313dp" android:orientation="vertical" android:weightSum="1">

                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/name"
                            android:textColor="#ffffff" android:hint="Name" android:textColorHint="#ffffff"/>
                    <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/surname"
                            android:textColor="#ffffff" android:hint="Surname" android:textColorHint="#ffffff"/>
                    <AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"
                                          android:layout_height="wrap_content" android:hint="@string/prompt_email"
                                          android:inputType="textEmailAddress" android:maxLines="1"
                                          android:singleLine="true"
                                          android:layout_marginBottom="10dp"
                                          android:textColorHint="#ffffffff"
                                          android:textColor="#ffffffff" />

                    <EditText android:id="@+id/password" android:layout_width="match_parent"
                              android:layout_height="wrap_content" android:hint="Password"
                              android:imeActionLabel="@string/action_sign_in"
                              android:imeOptions="actionUnspecified" android:inputType="textPassword"
                              android:maxLines="1" android:singleLine="true"
                              android:layout_marginBottom="10dp"
                              android:textColorHint="#ffffffff"
                              android:textColor="#ffffffff" android:password="true"/>

                    <Button android:id="@+id/email_sign_in_button" style="?android:textAppearanceSmall"
                            android:layout_width="match_parent" android:layout_height="0dp"
                            android:layout_marginTop="16dp" android:text="Register"
                            android:textStyle="bold"
                            android:textColor="#ffffffff"
                            android:background="#646464" android:layout_weight="0.52" android:textSize="17dp"/>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/editText" android:layout_weight="1"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_gravity="center_horizontal"
            android:layout_weight="0.09">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Options"
                  android:id="@+id/optionTextView" android:autoLink="web" android:textColor="#ffffffff"
                  android:textSize="15dp" android:layout_gravity="center"/>
    </FrameLayout>
    <LinearLayout
            android:id="@+id/ll3"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="bottom|center_horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:id="@+id/signUpTextView"
                android:autoLink="web"
                android:textColor="#ffffffff" android:textSize="15dp"/>
    </LinearLayout>
</LinearLayout>